<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <title> Julien Mottet // FullStackDev RoR </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div id="sidebar">
      <ul class="list-no-bullet">
        <li>
          <a href="https://www.linkedin.com/in/julienmottet/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/JuMottet" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/timotte1984" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
    <div id="page-content">
      <div class="container">
        <div class="card card-thin">
          <br/>
          <img src="http://www.agroe.fr/img/photo-julien-mottet.jpg" width="130px" height="200px" class="img-circle">

          <h1>Julien Mottet</h1>
          <h2>Sustainability Expert // Full StackDev Junior </h2>
        </div>
        <div class="card" id="bio">
          <p>
            Hi,</br>
            I am a 33 year old engineer.</br>
            I graduated from Le Wagon Paris in September 2018.</br>
            I am looking for a position as a FullStackDev in Paris or Lille.</br>
            At the moment, I work as a project manager and i do consulting in the food industry regarding sustainability issues.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>









<!-- end of file -->
